<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>An Introduction to Data Visualization-Part 3 &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://datasingularity.org/favicon.ico" />
    <link rel="canonical" href="https://datasingularity.org/post/an-introduction-to-data-visualization-part-3/" />

     <meta name="description" content="In this last blog post on Introduction to visualization I would like to take you folks through Sarah Bird&amp;rsquo;s recreation of Gapminder&amp;rsquo;s - Health and W" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://datasingularity.org/Intro_to_viz3.jpg"/>
    
 
    <meta name="twitter:title" content="An Introduction to Data Visualization-Part 3"/>
    <meta name="twitter:description" content="In this last blog post on Introduction to visualization I would like to take you folks through Sarah Bird&amp;rsquo;s recreation of Gapminder&amp;rsquo;s - Health and W"/>
    <meta name="twitter:url" content="https://datasingularity.org/post/an-introduction-to-data-visualization-part-3/" />
    <meta name="twitter:site" content="@agnurva"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="An Introduction to Data Visualization-Part 3 &middot; Digital Codex" />
    <meta property="og:url" content="https://datasingularity.org/post/an-introduction-to-data-visualization-part-3/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="In this last blog post on Introduction to visualization I would like to take you folks through Sarah Bird&amp;rsquo;s recreation of Gapminder&amp;rsquo;s - Health and W" />

    <meta property="article:published_time" content="2019-01-01T13:19:26&#43;05:30" />
    <meta property="article:tag" content="Data" />

    <meta property="og:image" content="https://datasingularity.org/Intro_to_viz3.jpg"/>


    <meta name="generator" content="Hugo 0.50" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://datasingularity.org/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://datasingularity.org/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/data">Data Blogs</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/">Categories</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/agnurva" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/agnurva" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/clement-francis-3407aa8b" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-01-01">1 January 2019</time>
                <span class="date-divider">/</span> <a href="https://datasingularity.orgtags/data/">#Data</a>&nbsp;
        </section>
        <h1 class="post-full-title">An Introduction to Data Visualization-Part 3</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://datasingularity.org/Intro_to_viz3.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p>In this last blog post on Introduction to visualization I would like to take you folks through Sarah Bird&rsquo;s recreation of Gapminder&rsquo;s - Health and Wealth of Nations that was presented by Hans Rosling at a TED conference. This is an iconic visualization from recent times, one which inspired me to use visualization as the main tool when working with Data.</p>

<p>In the last two posts of this series, the emphasis was on the importance of using visualization for understanding data and sharing information. In this blog post, I intend to highlight the basic process involved in using visualization to understand the data and communicate the finding to an audience.</p>

<p>Rosling collected data related to population, health and wealth of all the countries for over a century and wanted to analyse how they evolved over time. The dataset had the following information:</p>

<ol>
<li>Year of Recording</li>
<li>Country Name</li>
<li>Average Life Expectancy</li>
<li>Average Annual Income</li>
<li>Population of the country</li>
<li>Region</li>
</ol>

<p>Traditionally, these data are used to create reports and are published by governments and other organizations periodically. In its raw form(a table with lot of numbers :-/), they are usually the most boring set of reports one can imagine. Over the last 20 years these reports have become a little more interesting because of the use of business intelligence and reporting tools. Some of the very well known tools are Business Objects, Microsoft SQL Server Reporting Services, Cognos, Pentaho BI etc. In more recent times there are few more additions to this set of tools with better quality charts and customizing features- Tableau and Qlikview. These tools provide a good GUI to enable self service BI capabilities with chart suggestion and other such nice features.</p>

<p>Typically, these tools provide an interface to fit the data into some pre-defined chart. These charts are supplemented with customizable options to add dimensions, sort, filter and perform aggregations. Some of these charts are good to compare Part-to-Whole while others are better when comparing equals. Given below are few examples of such charts taken from D3.js gallery:</p>

<p><img src="/example_charts.png" alt="" /></p>

<p>A report or a dashboard usually consists of a group of these charts that are centered around a commmon theme. The number of charts to be used, their layout and the customizable options to provide along with the charts depends on various factors. There are many different ways to use these pre-defined charts to convey inforamtion, but the main challenge here is to fit the data between the group of charts and provide functions to filter and aggregate to gather information. These charts are good mechanisms to communicate fine detailed information and at times redundant. I will cover more on these canned reports and dashboards in another blog post. Some of the self service BI tools like Power BI and Tableau are good for visualization and exploratory data analysis and can be learnt quickly.</p>

<p>Visualization in my opinion is more of a process and is holistic in nature. It always focuses on the entire data in one visual representation and usually provides summarised insights. It is the first step towards understanding data and the information it contains. In visualization we start with a blank canvas and add layers one by one(just like a painting) to project the entire data in a form that can be easily understood and interpreted. We  do not force fit the data into a pre-defined chart, this is because we do not yet know the structure of the data and hence we do not know how it need to be communicated visually. An exploratory process is carried out by adding contextual constraints(say time) to basic visual glyphs such as points, lines, regions etc. Once they are encoded in this fashion they are likely to show hidden patterns which are then tailored into the visualization as additional layers. This process is repeated until we have the  complete story recreated using a visual representation. This process requires a lot of skill and is easier said than done. So, we will go through a practical example of this process.</p>

<p>But before we proceed, a quick background. I initially thought of using D3js but found the learning curve to be too steep and requiring knowledge of javascript, html, css and svg. Since I am a data engineer and work mostly with SQL and python I was on the lookout for some tool that uses these programming paradigms. That is, when I came across Bokeh(presentation by Sarah Bird @ PyData 2016) a visualization library that can be used to create visualizations like D3js but using Python. I have used Python Pandas and Bokeh along with Jupyter notebook to recreate Bird&rsquo;s visualization. Please feel free to code along :-)</p>

<p>Step 1: Import data</p>

<pre><code class="language-python">import pandas as pd
data = pd.read_csv('gapminder.csv', index_col='Year', thousands=',')
</code></pre>

<p>Step 2: View the data</p>

<pre><code class="language-python">data = pd.read_csv('gapminder.csv', index_col='Year', thousands=',')
# View the data
print(data.dtypes)
print(&quot;------------------------&quot;)
print(data.head())
print(&quot;------------------------&quot;)
print(data.describe())
</code></pre>

<p>Step 3: Set up an output interface for Bokeh to render the visualization. Alternately, one can use an html output</p>

<pre><code class="language-python">from bokeh.io import output_notebook
output_notebook()
</code></pre>

<p>Step 4: Initialize an empty canvas for visualization</p>

<pre><code class="language-python">from bokeh.io import show
from bokeh.plotting import figure
p = figure (
    title = &quot;Re-creation of Gapminder's - Health &amp; Wealth of nations &quot;,
    height=200,
    width=900
)
</code></pre>

<p>Step 5: Loading data to the bokeh data interface to use it across other Bokeh elements. We choose a section(year=2010) of the data for setting up our chart. We will extend this once we have a layout in place</p>

<pre><code class="language-python">from bokeh.models import ColumnDataSource
source = ColumnDataSource(data.loc[2010])
</code></pre>

<p>Step 6: Plot a basic layout with &lsquo;income&rsquo; along the x-axis and &lsquo;life&rsquo; along the y-axis</p>

<pre><code class="language-python">p.circle(x='income', y='life', alpha=0.6, source=source)
p.xaxis.axis_label = &quot;Average Annual Income&quot;
p.yaxis.axis_label = &quot;Life Expectancy&quot;
show(p)
</code></pre>

<p><img src="/base_layout1.png" alt="" /></p>

<p>Step 7: Explore the base visualizations and configure. From the chart it can be seen that there is skewness in the data. The large income groups are responsible for cluttering the data of the smaller and middle income groups. This is because the difference in value between points in the large income group are much larger than the difference between points in the lower and mid income groups. Hence changing the x axis scale to logarithmic scale will stretch the data and provide a much better view of the data. Re-initialize the canvas with x_axis type and x-axis formatter</p>

<pre><code class="language-python">from bokeh.io import show
from bokeh.plotting import figure
p = figure (
    title = &quot;Re-creation of Gapminder's - Health &amp; Wealth of nations &quot;,
    height=300,
    width=900,
    x_axis_type='log'
)

# formatting x_axis range for better readability of the x axis values
p.circle(x='income', y='life', alpha=0.6, source=source)
p.xaxis.axis_label = &quot;Average Annual Income&quot;
p.yaxis.axis_label = &quot;Life Expectancy&quot;
from bokeh.models import NumeralTickFormatter
p.xaxis[0].formatter = NumeralTickFormatter(format='$0,')
show(p)
</code></pre>

<p><img src="/base_layout2.png" alt="" /></p>

<p>Step 8: Analyse what we have until now</p>

<ul>
<li>We have taken a section of the data (yera =2010)</li>
<li>Each country represents a point on the chart which has two dimensions</li>
<li>We have plotted &lsquo;Life Expectancy&rsquo; along the y-axis</li>
<li>We have plotted &lsquo;Average Annual Income&rsquo; along the x-axis</li>
</ul>

<p>Step 9: It is important to understand that the the dimesions(x and y axis) can be swapped. Here is how the swapped dimensions will look.</p>

<pre><code class="language-python">from bokeh.io import show
from bokeh.plotting import figure
p = figure (
    title = &quot;Re-creation of Gapminder's - Health &amp; Wealth of nations &quot;,
    height=500,
    width=800,
    y_axis_type='log'
)

# formatting x_axis range for better readability of the x axis values
p.circle(x='life', y='income', alpha=0.6, source=source)
p.xaxis.axis_label = &quot;Life Expectancy&quot;
p.yaxis.axis_label = &quot;Average Annual Income&quot;
from bokeh.models import NumeralTickFormatter
p.yaxis[0].formatter = NumeralTickFormatter(format='$0,')

show(p)
</code></pre>

<p><img src="/base_layout3.png" alt="" /></p>

<p>Step 10: I like this one better, so let&rsquo;s proceed to the next step with &lsquo;Life Expectancy&rsquo; along the x axis. Let&rsquo;s customize little more and add more dimensions/attributes to the plot. We have &lsquo;Population&rsquo; and &lsquo;Region&rsquo; data available. How can we encode them?
We can associate size and color to the dots. We choose to associate  population with bubble size. This will a good indicator for the size of the country by population in relation to each other.</p>

<pre><code class="language-python">from bokeh.io import show
from bokeh.models import LinearInterpolator
from bokeh.plotting import figure
p = figure (
    title = &quot;Re-creation of Gapminder's - Health &amp; Wealth of nations &quot;,
    height=500,
    width=800,
    y_axis_type='log'
)
# giving size to each point. Please note that we are also using a linear interpolator to scale the size with
#     a particular range that makes viewing efficient. Please change the values of list 'y' to understand
#     why interpolation is necessary
size_mapper = LinearInterpolator(
    x = [data.population.min(), data.population.max()],
    y = [10,100]
)

p.circle(x='life', y='income', alpha=0.6, source=source,
        size={'field':'population', 'transform':size_mapper}
        )
p.xaxis.axis_label = &quot;Life Expectancy&quot;
p.yaxis.axis_label = &quot;Average Annual Income&quot;
from bokeh.models import NumeralTickFormatter
p.yaxis[0].formatter = NumeralTickFormatter(format='$0,')

show(p)
</code></pre>

<p><img src="/base_layout4.png" alt="" /></p>

<p>Step 11: More customizations. Now let us give each region a color to add more dimesnions and provide a legend</p>

<pre><code class="language-python">from bokeh.io import show
from bokeh.models import LinearInterpolator
from bokeh.plotting import figure
from bokeh.models import CategoricalColorMapper
from bokeh.palettes import Spectral6
p = figure (
    title = &quot;Re-creation of Gapminder's - Health &amp; Wealth of nations &quot;,
    height=500,
    width=800,
    y_axis_type='log'
)

size_mapper = LinearInterpolator(
    x = [data.population.min(), data.population.max()],
    y = [10,100]
)

# Mapping color to region
color_mapper = CategoricalColorMapper(
    factors=list(data.region.unique()),
    palette=Spectral6
)

p.circle(x='life', y='income', alpha=0.6, source=source,
        size={'field':'population', 'transform':size_mapper},
        color={'field':'region', 'transform':color_mapper},
        legend='region'
        )
p.xaxis.axis_label = &quot;Life Expectancy&quot;
p.yaxis.axis_label = &quot;Average Annual Income&quot;
from bokeh.models import NumeralTickFormatter
p.yaxis[0].formatter = NumeralTickFormatter(format='$0,')
# formating the legend
p.legend.location = (30, -5)
p.right.append(p.legend[0])
p.legend.border_line_color = None

show(p)
</code></pre>

<p><img src="/base_layout5.png" alt="" /></p>

<p>Step 12: Final touches and animate the visualization.</p>

<pre><code class="language-python">from bokeh.io import show
from bokeh.models import LinearInterpolator
from bokeh.plotting import figure
from bokeh.models import CategoricalColorMapper
from bokeh.palettes import Spectral6

p = figure (
    title = &quot;Re-creation of Gapminder's - Health &amp; Wealth of nations 2010&quot;,
    height=500,
    width=800,
    y_axis_type='log'
)

size_mapper = LinearInterpolator(
    x = [data.population.min(), data.population.max()],
    y = [10,100]
)

# Mapping color to region
color_mapper = CategoricalColorMapper(
    factors=list(data.region.unique()),
    palette=Spectral6
)

# We have added all data elements to the visualization and we have a basic layout established.
# Now let us see how this will change over time.
# Let us add data for the other years as well to complete it
from bokeh.io import push_notebook
def update(year):
    new_data = dict(
        income=data.loc[year].income,
        life=data.loc[year].life,
        country=data.loc[year].Country,
        population=data.loc[year].population,
        region=data.loc[year].region
    )
    source.data = new_data
    if len(p.title.text) &gt; len(&quot;Re-creation of Gapminder's - Health &amp; Wealth of nations &quot;):
        tmp = str(p.title.text)
        p.title.text=tmp[:-4]
        p.title.text = p.title.text + str(year)
    else:
        p.title.text = p.title.text + str(year)
    push_notebook()

p.circle(x='life', y='income', alpha=0.6, source=source,
        size={'field':'population', 'transform':size_mapper},
        color={'field':'region', 'transform':color_mapper},
        legend='region'
        )

p.xaxis.axis_label = &quot;Life Expectancy&quot;
p.yaxis.axis_label = &quot;Average Annual Income&quot;
from bokeh.models import NumeralTickFormatter
p.yaxis[0].formatter = NumeralTickFormatter(format='$0,')
# formating the legend
p.legend.location = (30, -5)
p.right.append(p.legend[0])
p.legend.border_line_color = None

show(p, notebook_handle=True)

import time
year =1950
while True:
    update(year)
    if year == 2014:
        year=1950
    else:
        year+=1
    time.sleep(0.5)
    continue
</code></pre>

<p>Provided some snapshots of the final animated chart
<img src="/base_layout6.png" alt="" />
<img src="/base_layout7.png" alt="" />
<img src="/base_layout8.png" alt="" /></p>

<p>I hope I have a given a basic overview of the visualization process and the tools to use for creating data story. So hurry up, get your data and start your quest.</p>

<h3 id="references">References</h3>

<p><a href="https://github.com/agnurva/WorkingDirectory/blob/master/Re-creation%20of%20Gapminder's%20-%20Health%20%26%20Wealth%20of%20nations%20-%20Visualization%20process.ipynb">Complete code on jupyter notebook</a></p>

<p><a href="https://www.youtube.com/watch?v=9FlUFLmaWvY&amp;t=433s">Getting Started With Bokeh | Gapmider using Bokeh|Sarah Bird </a></p>

<p><a href="https://www.youtube.com/watch?v=hVimVzgtD6w&amp;t=987s">The best stats you&rsquo;ve ever seen | Hans Rosling</a></p>

<p><a href="https://www.gapminder.org/videos/200-years-that-changed-the-world/">200 years that changed the world | Hans Rosling</a></p>

<p><a href="https://bost.ocks.org/mike/nations/">The Wealth &amp; Health of Nations(recreation using D3js | Mike Bostock)</a></p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://datasingularity.org/img/ghost-icon.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://datasingularity.org/">Clement Francis</a></h4>
                <p>Data Analytics and Visualization Enthusiast</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      

      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://datasingularity.org/post/an-introduction-to-data-visualization-part-2/">
      <div class="post-card-image" style="background-image: url(https://datasingularity.org/Intro_to_viz2.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://datasingularity.org/post/an-introduction-to-data-visualization-part-2/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Data  </span>
              
              <h2 class="post-card-title">An Introduction to Data Visualization-Part 2</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Hello folks, I hope you found part one of the introduction to visualization series interesting. In part one, the focus was on using visualization for analysing and understanding data. In this blog, we will re-emphasize on this aspect of data visualization.
Let me take you back in time to the early 19th century which saw a large scale change in the societal structures around the world. Slavery was abolished, and the Second Industrial Revolution led to massive urbanization and significantly higher levels of productivity. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://datasingularity.org/img/ghost-icon.png" alt="Author" />
          <span class="post-card-author"><a href="/">Clement Francis</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://datasingularity.org/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">An Introduction to Data Visualization-Part 3</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>

    <a class="floating-header-share-tw" href="https://twitter.com/share?text=An%20Introduction%20to%20Data%20Visualization-Part%203&amp;url=https%3a%2f%2fdatasingularity.org%2fpost%2fan-introduction-to-data-visualization-part-3%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdatasingularity.org%2fpost%2fan-introduction-to-data-visualization-part-3%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fdatasingularity.org%2fpost%2fan-introduction-to-data-visualization-part-3%2f &title=An%20Introduction%20to%20Data%20Visualization-Part%203 &summary=In%20this%20last%20blog%20post%20on%20Introduction%20to%20visualization%20I%20would%20like%20to%20take%20you%20folks%20through%20Sarah%20Bird%26amp%3brsquo%3bs%20recreation%20of%20Gapminder%26amp%3brsquo%3bs%20-%20Health%20and%20Wealth%20of%20Nations%20that%20was%20presented%20by%20Hans%20Rosling%20at%20a%20TED%20conference.%20This%20is%20an%20iconic%20visualization%20from%20recent%20times%2c%20one%20which%20inspired%20me%20to%20use%20visualization%20as%20the%20main%20tool%20when%20working%20with%20Data.%0aIn%20the%20last%20two%20posts%20of%20this%20series%2c%20the%20emphasis%20was%20on%20the%20importance%20of%20using%20visualization%20for%20understanding%20data%20and%20sharing%20information.&source=LinkedIn">LinkedIn Share</a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">Data Singularity</a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        <a href="https://twitter.com/agnurva" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/agnurva" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/clement-francis-3407aa8b" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://datasingularity.org/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
